# distributedTransactionByTCC

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/wxt/account/: AccountApplication.java
account/src/main/java/com/wxt/account/web/: TradeController.java  WebLogPrinter.java
account/src/main/resources/: application.properties
account/src/test/java/com/wxt/account/: AccountApplicationTests.java
common/: pom.xml
common/src/main/java/com/wxt/common/: SwaggerConfig.java
common/src/main/java/com/wxt/common/api/: AccountService.java  LimitService.java  MarketService.java
common/src/main/java/com/wxt/common/config/: SwaggerConfig.java
common/src/main/java/com/wxt/common/constant/: BizOrderStatusEnum.java  ErrorCode.java  PayStatusEnum.java  PaySuccessMsgStatus.java  RabbitMQConstant.java  RedisLock.java  TradeTypeEnum.java
common/src/main/java/com/wxt/common/domain/: BaseDO.java
common/src/main/java/com/wxt/common/exception/: BusinessRuntimeException.java
common/src/main/java/com/wxt/common/helper/: OrderNoGenerateHelper.java
common/src/main/java/com/wxt/common/log/: WebLogPrinter.java
common/src/main/java/com/wxt/common/model/: AccountPayReqeust.java  ApiResponse.java  BasePayRequest.java  BaseRequest.java  LimitPayRequest.java  MarketPayRequest.java
common/src/test/java/com/wxt/common/: CommonApplicationTests.java
doc/sql/: init.sql
limit/: pom.xml
limit/src/main/java/com/wxt/limit/: LimitApplication.java
limit/src/main/java/com/wxt/limit/web/: TradeController.java  WebLogPrinter.java
limit/src/main/resources/: application.properties
limit/src/test/java/com/wxt/limit/: LimitApplicationTests.java
market/: pom.xml
market/src/main/java/com/wxt/market/: MarketApplication.java
market/src/main/java/com/wxt/market/web/: TradeController.java  WebLogPrinter.java
market/src/main/resources/: application.properties
market/src/test/java/com/wxt/market/: MarketApplicationTests.java
order/: pom.xml
order/src/main/java/com/wxt/order/: OrderApplication.java
order/src/main/java/com/wxt/order/config/: RabbitMQConfig.java
order/src/main/java/com/wxt/order/domain/entity/: BizOrderDO.java
order/src/main/java/com/wxt/order/domain/mapper/: BizOrderMapper.java
order/src/main/java/com/wxt/order/manager/: RabbitMQConsumer.java  RabbitMQProducer.java
order/src/main/java/com/wxt/order/model/: CreateOrderRequest.java
order/src/main/java/com/wxt/order/service/: BizOrderService.java
order/src/main/java/com/wxt/order/web/: BizOrderController.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: BizOrderMapper.xml
order/src/test/java/com/wxt/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/wxt/payment/: PaymentApplication.java
payment/src/main/java/com/wxt/payment/api/: FeignConfig.java
payment/src/main/java/com/wxt/payment/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
payment/src/main/java/com/wxt/payment/domain/entity/: BaseDO.java  PayOrderDO.java  PaySuccessMsgDO.java
payment/src/main/java/com/wxt/payment/domain/mapper/: PayOrderMapper.java  PaySuccessMsgMapper.java
payment/src/main/java/com/wxt/payment/facade/: PayServiceFacade.java
payment/src/main/java/com/wxt/payment/job/: PaySuccessMsgRetryJob.java
payment/src/main/java/com/wxt/payment/manager/: DLockManager.java  DLockedBiz.java  DLockedBizBaseContext.java  RabbitMQManager.java  RedisManager.java  ThreadPoolManager.java
payment/src/main/java/com/wxt/payment/manager/lock/: DLockBaseInfo.java  DLockManager.java  DLockedBiz.java  DLockedBizBaseContext.java
payment/src/main/java/com/wxt/payment/manager/tcc/: AbstractTCCProcessor.java  AbstractTCCProcessorChain.java  RetryAction.java  TCCContext.java  TCCProcessor.java
payment/src/main/java/com/wxt/payment/model/: BaseContext.java  PayContext.java  Scene.java
payment/src/main/java/com/wxt/payment/model/request/: PayRequest.java
payment/src/main/java/com/wxt/payment/model/response/: QueryPayStatusResponse.java
payment/src/main/java/com/wxt/payment/service/: PayService.java
payment/src/main/java/com/wxt/payment/service/helper/: DeadLockHelpler.java  OrderNoGenerateHelper.java
payment/src/main/java/com/wxt/payment/service/impl/: PayServiceImpl.java
payment/src/main/java/com/wxt/payment/service/processor/: AbstractPayProcessor.java  AccountPayProcessor.java  AccountProcessor.java  LimitPayProcessor.java  LimitProcessor.java  MarketPayProcessor.java  MarketProcessor.java  PayProcessor.java  RetryAction.java
payment/src/main/java/com/wxt/payment/service/scene/: AbstractScene.java  LimitScene.java  Scene.java  SceneRouter.java
payment/src/main/java/com/wxt/payment/web/: ExceptionHandler.java  PayController.java  TestController.java
payment/src/main/java/com/wxt/payment/web/aspect/: ExceptionHandler.java  RedisLockHandler.java
payment/src/main/resources/: application.properties
payment/src/main/resources/mapper/: PayOrderMapper.xml  PaySuccessMsgMapper.xml
payment/src/test/java/com/wxt/payment/: PaymentApplicationTests.java
seller-settlement/: pom.xml
seller-settlement/src/main/java/com/wxt/sellersettlement/: RabbitMQConfig.java  SellerSettlementApplication.java
seller-settlement/src/main/java/com/wxt/sellersettlement/config/: RabbitMQConfig.java
seller-settlement/src/main/java/com/wxt/sellersettlement/domain/entity/: TradeDO.java
seller-settlement/src/main/java/com/wxt/sellersettlement/domain/mapper/: TradeMapper.java
seller-settlement/src/main/java/com/wxt/sellersettlement/domain/model/: CreateTradeDTO.java
seller-settlement/src/main/java/com/wxt/sellersettlement/service/: TradeService.java
seller-settlement/src/main/resources/: application.properties
seller-settlement/src/main/resources/mapper/: TradeMapper.xml
seller-settlement/src/test/java/com/wxt/sellersettlement/: SellerSettlementApplicationTests.java
