spring.application.name=limit
server.port=8082

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wxt.limit.domain.entity


spring.datasource.url=jdbc:mysql://localhost:3306/wxt_limit?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wxt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver