spring.application.name=market
server.port=8083


mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wxt.market.domain.entity


spring.datasource.url=jdbc:mysql://0.0.0.0:0000/wxt_market?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@WXTwxt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver