
spring.application.name=payment
server.port=8080


mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wxt.payment.domain.entity


spring.datasource.url=jdbc:mysql://localhost:3306/wxt_payment?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wxt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver