spring.application.name=seller-settlement
server.port=8085

#rabbitmq
spring.rabbitmq.host=47.100.47.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

spring.main.allow-bean-definition-overriding=true


mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wxt.sellersettlement.domain.entity


spring.datasource.url=jdbc:mysql://47.100.47.252:3306/wxt_seller_settlement?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@WXTwxt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
